{
  "name": "eliuz-barber-backend",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.19.1",
    "sequelize": "^6.37.8"
  },
  "engines": {
    "node": ">=18"
  }
}
